# Database information mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=Dtoy.ir
#Application config 
APP_NAME=MVC
CACHE=false
#Api information sms.ir
SMS_X_API_KEY=iJBiDCXLPYfxPa6VLqc8KeDW8RB3WunO3G18UR6bvFRhmEEt
SMS_NUMBER=30002108003433
